{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Kodlama.io.Devs": "Data Source=BB\\SQLEXPRESS;Initial Catalog=Kodalama.io.Devs;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "TokenOptions": {
    "Audiance": "kodlama.io@devs.com",
    "Issuer": "kodlama.io@devs.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mostimportantsecretkeymostimportantsecretkey",
    "RefreshTokenTTL":2 
  },
  "AllowedHosts": "*"
}